# validation

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
validation-core/: build.gradle
validation-core/src/main/java/top/jfunc/validation/: ValidateValue.java
validation-core/src/main/java/top/jfunc/validation/annotation/: Chinese.java  Date.java  Email.java  English.java  IP.java  IdCard.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotNull.java  Phone.java  Regex.java
validation-core/src/main/java/top/jfunc/validation/core/: ValidateCache.java  ValidateHandler.java  ValidateProcess.java
validation-core/src/main/java/top/jfunc/validation/utils/: CharUtil.java  CommonUtil.java  IpUtil.java  NullUtil.java  ReflectUtil.java  RegexUtil.java
validation-core/src/test/java/top/jfunc/validation/: TestAnnotation.java  TestChinese.java  TestMax.java  TestValidate.java  User.java
validation-spring/: build.gradle
validation-spring/src/main/java/top/jfunc/validation/spring/: AnnotationUtil.java  ParamValidateAspect.java  RangeValidator.java  ValidateUtil.java  Validated.java  Validator.java
